# springbootapi

./: Dockerfile  build.gradle
src/main/java/fr/poly/mtp/ig5/iwa/springbootapi/: SpringbootapiApplication.java
src/main/java/fr/poly/mtp/ig5/iwa/springbootapi/advices/: NoUserFoundAdvice.java
src/main/java/fr/poly/mtp/ig5/iwa/springbootapi/controller/: HomeController.java  UserController.java
src/main/java/fr/poly/mtp/ig5/iwa/springbootapi/entity/: Location.java  User.java
src/main/java/fr/poly/mtp/ig5/iwa/springbootapi/exceptions/: NoUserFoundException.java
src/main/java/fr/poly/mtp/ig5/iwa/springbootapi/repository/: LocationRepository.java  UserRepository.java
src/main/java/fr/poly/mtp/ig5/iwa/springbootapi/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/fr/poly/mtp/ig5/iwa/springbootapi/: SpringbootapiApplicationTests.java
src/test/java/fr/poly/mtp/ig5/iwa/springbootapi/userTest/: UnitTestUser.java
